*** Variables ***
${Seta_Filtro_Valor}                    //*[@id="header_container"]/div[2]/div[2]/span/select
${Filtro_LIST_Ordenacao_Valor}          //*[@id="header_container"]/div[2]/div[2]/span/select/option[4]
${Add_Sauce_Labs_Onesie}                //*[@id="add-to-cart-sauce-labs-onesie"]
${Add_Test.allTheThings}                //*[@id="add-to-cart-test.allthethings()-t-shirt-(red)"]
${Produtos_Carrinho_de_Compras}         //*[@id="shopping_cart_container"]/a/span
${Btn_Checkout}                         //*[@id="checkout"]
${Input_First_Name}                     //*[@id="first-name"]
${Input_Last_Name}                      //*[@id="last-name"]
${Input_Zip_Code}                       //*[@id="postal-code"]
${Btn_Continue}                         //*[@id="continue"]
${Btn_Finish}                           //*[@id="finish"]
${Msg_Desejada}                         //*[@id="checkout_complete_container"]/h2


